[metadata]
name = SolutionAtterrissage
version = 1.0
author = Equipe 4
description = C'est un projet permettant de fournir à un avion dans le besoin, une solution d'atterrissage optimale
long_description = Ce projet récupère les données de l'avion (position, altitude...), de la météo (vent et température) et vient calculer, suivant ces données, quel est l'aérodrome le plus proche (tout en étant adapté) parmis la base de donnée du Quebec. Il donne alors une solution viable et optimale et affiche sur une carte l'endroit où atterrir et la direction à prendre. 
url = https://github.com/Tarek-Saci/Projet_Finale
keywords = atterrissage, avion, urgence, carte, quebec


[options]
python_requires = >= 3.9
install_requires = 
	numpy 
	math
	pandas
	datetime
	re
	matplotlib.pyplot